{
    "name": "changesuploader",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "watch": "node_modules/.bin/tsc -w",
        "start": "node ./js/app.js"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^8.5.2",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2"
    }
}